(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 272)
    (zones 0)
    (modules 24)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 "Net-(U1-Pad15)")
  (net 3 "Net-(U1-Pad2)")
  (net 4 NSS)
  (net 5 "Net-(U1-Pad3)")
  (net 6 MOSI)
  (net 7 "Net-(RF1-Pad9)")
  (net 8 MISO)
  (net 9 "Net-(U1-Pad5)")
  (net 10 SCK)
  (net 11 "Net-(U1-Pad6)")
  (net 12 +3V3)
  (net 13 GND)
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(J4-Pad1)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(J5-Pad1)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(J6-Pad1)")
  (net 22 "Net-(U1-Pad13)")
  (net 23 "Net-(J7-Pad1)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(J8-Pad1)")
  (net 26 "Net-(J10-Pad1)")
  (net 27 "Net-(RF1-Pad13)")
  (net 28 "Net-(RF1-Pad12)")
  (net 29 "Net-(RF1-Pad11)")
  (net 30 "Net-(RF1-Pad10)")
  (net 31 "Net-(RF1-Pad4)")
  (net 32 "Net-(BT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net NSS)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RF1-Pad10)")
    (add_net "Net-(RF1-Pad11)")
    (add_net "Net-(RF1-Pad12)")
    (add_net "Net-(RF1-Pad13)")
    (add_net "Net-(RF1-Pad4)")
    (add_net "Net-(RF1-Pad9)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCK)
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5C2FBB0C) (tstamp 5C477AA9)
    (at 174.295 96.985 90)
    (path /5C30F63E)
    (fp_text reference J1 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP-V (at 1.1 -1.575 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5C2FBB1B) (tstamp 5C477A99)
    (at 174.295 93.81 90)
    (path /5C30F74E)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SP-G (at 1.1 -2.21 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module battery:CR2032 (layer F.Cu) (tedit 5BE0A151) (tstamp 5C476D93)
    (at 177.165 92.71 90)
    (path /5C30198A)
    (fp_text reference BT1 (at -2 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at 3 -7.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -1) (end 11 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 2.5) (end 19.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.5 2.5) (end 19.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 19.5 -4.5) (end 16 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 -4.5) (end -9.5 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 2) (end -9.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 2.5) (end -6 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.5) (end -6 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.5) (end -9.5 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 2.5) (end -7 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.5) (end -7 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 -9) (end 16 7) (layer F.SilkS) (width 0.1))
    (fp_line (start 16 7) (end -6 7) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 7) (end -6 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -9) (end 16 -9) (layer F.SilkS) (width 0.1))
    (fp_text user + (at -9.25 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -10.5 -1 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 20.5 -1 90) (size 3 6) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
  )

  (module Capacitor_SMD:CP_Elec_4x5.8 (layer F.Cu) (tedit 5C2FBBA1) (tstamp 5C527C0F)
    (at 168.91 73.66)
    (descr "SMD capacitor, aluminum electrolytic, Panasonic, 4.0x5.8mm")
    (tags "capacitor electrolytic")
    (path /5C314E14)
    (attr smd)
    (fp_text reference C1 (at -2.41 -2.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -0.41 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 1.8 0) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC30) (tstamp 5C478659)
    (at 157.5 91.5 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2F7D30)
    (attr smd)
    (fp_text reference C2 (at 3 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 4.884999 -3.092999 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBBF3) (tstamp 5C527C31)
    (at 155 89 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C2F7CEE)
    (attr smd)
    (fp_text reference C3 (at -2.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nf (at 0 0.5 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 +3V3))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5C2FB2AF) (tstamp 5C4775D3)
    (at 166 100.5)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /5C308190)
    (fp_text reference D1 (at 2.54 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Small (at 2.54 2.42) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.83 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (fp_text user K (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC72) (tstamp 5C527CA7)
    (at 181.5 100)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FAD37)
    (fp_text reference J3 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B1 (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC69) (tstamp 5C527CBD)
    (at 182 102.25)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FAECC)
    (fp_text reference J4 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2 (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC76) (tstamp 5C527CD3)
    (at 180.75 104.75 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FAF43)
    (fp_text reference J5 (at 1.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B3 (at 0 1.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC84) (tstamp 5C527CE9)
    (at 183 104.75 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FAFC3)
    (fp_text reference J6 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B4 (at 0 1.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC79) (tstamp 5C527CFF)
    (at 185.25 104.75 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FB072)
    (fp_text reference J7 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B5 (at 0 1.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 5C2FBC70) (tstamp 5C527D15)
    (at 171 104.5 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5C2FB0FC)
    (fp_text reference J8 (at 2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B6 (at 0 1.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer F.Cu) (tedit 5C2FBD83) (tstamp 5C527D1A)
    (at 169.5 106 180)
    (path /5C2FA532)
    (fp_text reference J9 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 1.5 -0.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.07)))
    )
    (pad 1 smd rect (at 1.1 1.6 180) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 +3V3))
  )

  (module wirepad:Wire_SMD_Pad_1PIN (layer B.Cu) (tedit 5C2FB1C7) (tstamp 5C47723B)
    (at 184.15 73.66)
    (path /5C2F85E6)
    (fp_text reference J10 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A (at 4.91 -4.14) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.07)) (justify mirror))
    )
    (pad 1 smd rect (at 1.1 -1.6) (size 1.5 2) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J10-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC8B) (tstamp 5C527D30)
    (at 163.525 105.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C155EDA)
    (attr smd)
    (fp_text reference R1 (at -2.725 0.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 +3V3))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC81) (tstamp 5C527D41)
    (at 183.75 95 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C1561B1)
    (attr smd)
    (fp_text reference R2 (at -2.75 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC6D) (tstamp 5C527D52)
    (at 179.25 95 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2FABEB)
    (attr smd)
    (fp_text reference R3 (at -2.75 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 17 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC87) (tstamp 5C527D63)
    (at 172.25 94.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2FAC1D)
    (attr smd)
    (fp_text reference R4 (at -3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 19 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC89) (tstamp 5C527D74)
    (at 169.5 94.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2FAC7B)
    (attr smd)
    (fp_text reference R5 (at -2.75 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 21 "Net-(J6-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC7F) (tstamp 5C528308)
    (at 181.5 94.975 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2FACB5)
    (attr smd)
    (fp_text reference R6 (at -2.725 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 23 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5C2FBC7D) (tstamp 5C4790A8)
    (at 163.5 103.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C2FACF3)
    (attr smd)
    (fp_text reference R7 (at 3 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10M (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 25 "Net-(J8-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rfm69:RFM96 (layer B.Cu) (tedit 5C2FBBBA) (tstamp 5C527DAD)
    (at 165.1 80.01)
    (path /5C2F8358)
    (fp_text reference RF1 (at 8 -4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFM69 (at 7 1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ANT (at 16.4 -9.01) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16 -9) (end 0 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -9) (end 0 7) (layer B.SilkS) (width 0.15))
    (fp_line (start 16 7) (end 16 -9) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 7) (end 16 7) (layer B.SilkS) (width 0.15))
    (pad 14 connect rect (at 0 -7.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 13 GND))
    (pad 13 connect rect (at 0 -5.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 27 "Net-(RF1-Pad13)"))
    (pad 12 connect rect (at 0 -3.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 28 "Net-(RF1-Pad12)"))
    (pad 11 connect rect (at 0 -1.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 29 "Net-(RF1-Pad11)"))
    (pad 10 connect rect (at 0 0.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 30 "Net-(RF1-Pad10)"))
    (pad 9 connect rect (at 0 2.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 7 "Net-(RF1-Pad9)"))
    (pad 8 connect rect (at 0 4.8) (size 2 0.8) (layers B.Cu B.Mask)
      (net 8 MISO))
    (pad 3 connect rect (at 16 -3.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 13 GND))
    (pad 5 connect rect (at 16 0.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 6 MOSI))
    (pad 6 connect rect (at 16 2.6) (size 2 0.8) (layers B.Cu B.Mask)
      (net 10 SCK))
    (pad 7 connect rect (at 16 4.8) (size 2 0.8) (layers B.Cu B.Mask)
      (net 4 NSS))
    (pad 4 connect rect (at 16 -1.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 31 "Net-(RF1-Pad4)"))
    (pad 2 connect rect (at 16 -5.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 12 +3V3))
    (pad 1 connect rect (at 16 -7.4) (size 2 0.8) (layers B.Cu B.Mask)
      (net 26 "Net-(J10-Pad1)"))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5C2FBC1D) (tstamp 5C527DDD)
    (at 160.02 105.41 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C155B4C)
    (fp_text reference U1 (at 3.77 0.91 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.02 32.91 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 NSS))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(RF1-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 SCK))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad9)"))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad1)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad1)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J6-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 150 107.25) (end 150 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.5 107.25) (end 150 107.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 84) (end 150 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 107.25) (end 187 106.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 89) (end 187 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.25 107.25) (end 151.25 107.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.25 107.25) (end 187 107.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 70) (end 187 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180 70) (end 187 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 70) (end 150 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 70) (end 180 70) (layer Edge.Cuts) (width 0.15))

  (segment (start 162.41 105.41) (end 162.5 105.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 105.41) (end 162.41 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 74.93) (end 153.72 76.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.72 76.25) (end 161.75 76.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.75 76.25) (end 163 77.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 163 77.5) (end 169.5 77.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.5 77.5) (end 171.5 79.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 171.5 79.5) (end 182.75 79.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.75 79.5) (end 183 79.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183 83.51) (end 181.7 84.81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.7 84.81) (end 181.1 84.81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183 79.75) (end 183 83.51) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 181.1 80.61) (end 168.11 80.61) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 168.11 80.61) (end 167 79.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 167 79.5) (end 162 79.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162 79.5) (end 161.25 78.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.68 78.75) (end 152.4 77.47) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 161.25 78.75) (end 153.68 78.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 160.02 97.79) (end 161.71 97.79) (width 0.25) (layer F.Cu) (net 7))
  (via (at 163.25 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.25 96.25) (end 163.25 82.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.71 97.79) (end 163.25 96.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.99 82.5) (end 165.1 82.61) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 163.25 82.5) (end 164.99 82.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162 82.575) (end 162 82) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.1 84.81) (end 163.06 84.81) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 163.06 84.81) (end 162.25 84) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 157 81.25) (end 155.76 80.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162 82) (end 161.25 81.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.25 84) (end 162.25 82.825) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 155.76 80.01) (end 152.4 80.01) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.25 81.25) (end 157 81.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.25 82.825) (end 162 82.575) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.4 82.55) (end 156.05 82.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 157.464999 83.964999) (end 160.964999 83.964999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.05 82.55) (end 157.464999 83.964999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.964999 83.964999) (end 162.25 85.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.75 85.25) (end 164 86.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 164 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.25 85.25) (end 162.75 85.25) (width 0.25) (layer B.Cu) (net 10))
  (via (at 172.75 85.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 172 86.5) (end 172.75 85.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164 86.5) (end 172 86.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.89 82.61) (end 181.1 82.61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 172.75 85.75) (end 175.89 82.61) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.25 100.5) (end 169 98.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166 100.5) (end 167.25 100.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169 98.75) (end 175 98.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.895 97.855) (end 175.895 95.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175 98.75) (end 175.895 97.855) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.25 74.8) (end 167.11 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.25 75.75) (end 168.25 74.8) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174 94) (end 174 78.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174 78.25) (end 171.5 75.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.895 95.885) (end 175.895 94.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.51 94.5) (end 174.5 94.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.895 94.885) (end 175.51 94.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.5 75.75) (end 168.25 75.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.5 94.5) (end 174 94) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.98071 72.78929) (end 167.98071 72.76929) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.11 73.66) (end 167.98071 72.78929) (width 0.25) (layer F.Cu) (net 12))
  (via (at 168.75 72.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 168.5 72.25) (end 168.75 72.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.98071 72.76929) (end 168.5 72.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 169.149999 71.850001) (end 176.350001 71.850001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 168.75 72.25) (end 169.149999 71.850001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 179.11 74.61) (end 181.1 74.61) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 176.350001 71.850001) (end 179.11 74.61) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.4 86.22137) (end 152.4 87.63) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.4 85.09) (end 152.4 86.22137) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.655 87.63) (end 155 87.975) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.4 87.63) (end 154.655 87.63) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.8 87.975) (end 155.825 88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155 87.975) (end 155.8 87.975) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.5 88) (end 157.5 90.475) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.805 90.17) (end 157.5 90.475) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 160.02 90.17) (end 157.805 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.55 105.5) (end 165.225 105.5) (width 0.25) (layer B.Cu) (net 12))
  (via (at 166.5 106.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 165.425 105.5) (end 166.5 106.575) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.55 105.5) (end 165.425 105.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.5 106.575) (end 167.925 106.575) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.4 106.1) (end 168.4 104.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.925 106.575) (end 168.4 106.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.11 73.66) (end 157.34 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.34 73.66) (end 156.75 74.25) (width 0.25) (layer F.Cu) (net 12))
  (via (at 156.75 87.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.75 74.25) (end 156.75 87.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.75 88) (end 157.5 88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.75 87.25) (end 156.75 88) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 155.825 88) (end 156.75 88) (width 0.25) (layer B.Cu) (net 12))
  (via (at 172.5 106.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 169.4 104.4) (end 171.5 106.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 171.5 106.5) (end 172.5 106.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 168.4 104.4) (end 169.4 104.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 172.5 106.5) (end 185.75 106.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.75 106.5) (end 186.5 105.75) (width 0.25) (layer B.Cu) (net 12))
  (via (at 186.25 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 186.5 97.5) (end 186.25 97.25) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 186.5 105.75) (end 186.5 97.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 186.25 96.176998) (end 185.75 95.676998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 186.25 97.25) (end 186.25 96.176998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 185.75 76.5) (end 183.75 74.5) (width 0.25) (layer F.Cu) (net 12))
  (via (at 183.75 74.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 185.75 95.676998) (end 185.75 76.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 181.21 74.5) (end 181.1 74.61) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 183.75 74.5) (end 181.21 74.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 175.895 72.48) (end 176.165 72.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.895 92.71) (end 175.895 72.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.16 72.21) (end 176.165 72.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.71 73.66) (end 172.16 72.21) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.71 72.76) (end 170.5 72.55) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.71 73.66) (end 170.71 72.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.5 72.55) (end 170.5 72.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.5 72.25) (end 169.25 71) (width 0.25) (layer F.Cu) (net 13))
  (via (at 167.75 71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 169.25 71) (end 167.75 71) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.06 71) (end 165.1 71.96) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 165.1 71.96) (end 165.1 72.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.75 71) (end 166.06 71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.545 90.025) (end 152.4 90.17) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155 90.025) (end 152.545 90.025) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155 90.025) (end 155 90.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.675 90.7) (end 156 91.025) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155 90.7) (end 155.675 90.7) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156 91.025) (end 156 92.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.025 92.525) (end 157.5 92.525) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156 92.5) (end 156.025 92.525) (width 0.25) (layer B.Cu) (net 13))
  (via (at 174.25 75.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 172.41 73.66) (end 174.25 75.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.71 73.66) (end 172.41 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.36 76.61) (end 181.1 76.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 174.25 75.5) (end 175.36 76.61) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.123372 91.901628) (end 158.598372 91.901628) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.5 92.525) (end 158.123372 91.901628) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.204999 91.295001) (end 161.204999 91.295001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.598372 91.901628) (end 159.204999 91.295001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.204999 91.295001) (end 161.5 91) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.5 89.11) (end 160.02 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 174.25 75.5) (end 174.75 76) (width 0.25) (layer F.Cu) (net 13))
  (via (at 174.75 81.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 174.75 76) (end 174.75 81.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 174.75 81.75) (end 170.75 81.75) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.87 87.63) (end 160.02 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.75 81.75) (end 164.87 87.63) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 181.475 93.975) (end 181.5 93.95) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.25 93.975) (end 181.475 93.975) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 181.525 93.975) (end 181.5 93.95) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 183.75 93.975) (end 181.525 93.975) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 170.3 93.475) (end 172.25 93.475) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 169.5 93.475) (end 170.3 93.475) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.8 103.25) (end 161.5 103.55) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 162.475 103.25) (end 161.8 103.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.5 103.55) (end 160.8 104.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.5 104.25) (end 154 103.75) (width 0.25) (layer B.Cu) (net 13))
  (via (at 154 103.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 160.8 104.25) (end 154.5 104.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 154.399999 103.350001) (end 154.399999 92.149999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154 103.75) (end 154.399999 103.350001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.379999 92.149999) (end 152.4 90.17) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 154.399999 92.149999) (end 154.379999 92.149999) (width 0.25) (layer F.Cu) (net 13))
  (via (at 165 90.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 161.5 90.25) (end 161.5 89.11) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.5 91) (end 161.5 90.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 161.5 90.25) (end 164.75 90.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 164.75 90.25) (end 165 90.5) (width 0.25) (layer B.Cu) (net 13))
  (via (at 167.25 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 167.25 92.75) (end 167.25 93.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165 90.5) (end 167.25 92.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 169.275 93.25) (end 169.5 93.475) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.25 93.25) (end 169.275 93.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 178.75 93.475) (end 179.25 93.975) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.25 93.475) (end 178.75 93.475) (width 0.25) (layer B.Cu) (net 13))
  (via (at 184.5 99.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 184.25 100) (end 184.5 99.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 181.5 100) (end 184.25 100) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 184.899999 99.350001) (end 184.899999 96.850001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.5 99.75) (end 184.899999 99.350001) (width 0.25) (layer F.Cu) (net 15))
  (via (at 185.25 96.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 185.25 96.5) (end 185.25 96.25) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.899999 96.850001) (end 185.25 96.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 183.975 96.25) (end 183.75 96.025) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 185.25 96.25) (end 183.975 96.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 153.199999 93.509999) (end 155.009999 93.509999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.4 92.71) (end 153.199999 93.509999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.009999 93.509999) (end 155.5 94) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.5 94) (end 162.75 94) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 162.75 94) (end 168.25 88.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 168.25 88.5) (end 185.25 88.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 185.25 88.5) (end 186 89.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186 95.5) (end 185.25 96.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186 89.25) (end 186 95.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 181.325 102.25) (end 180.825 101.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 182 102.25) (end 181.325 102.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.825 101.75) (end 180.25 101.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 179.25 100.75) (end 179.25 96.025) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.25 101.75) (end 179.25 100.75) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.4 95.25) (end 156.75 95.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 158.164999 96.664999) (end 164.914999 96.664999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 156.75 95.25) (end 158.164999 96.664999) (width 0.25) (layer B.Cu) (net 17))
  (via (at 164.914999 96.664999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 174.5 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 173.914999 96.664999) (end 174.5 97.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.914999 96.664999) (end 173.914999 96.664999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 174.5 97.25) (end 175.25 98) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 177.275 98) (end 179.25 96.025) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 175.25 98) (end 177.275 98) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.75 104.75) (end 175.25 104.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 175.25 104.75) (end 173.25 102.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 173.25 96.525) (end 172.25 95.525) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 153.199999 96.990001) (end 155.490001 96.990001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.4 97.79) (end 153.199999 96.990001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 157.704999 99.204999) (end 161.954999 99.204999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.490001 96.990001) (end 157.704999 99.204999) (width 0.25) (layer B.Cu) (net 19))
  (via (at 167.75 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 163.409998 97.75) (end 167.75 97.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.954999 99.204999) (end 163.409998 97.75) (width 0.25) (layer B.Cu) (net 19))
  (via (at 172.25 97.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 167.75 97.75) (end 172.25 97.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 173.25 97.75) (end 173.25 96.525) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 172.25 97.75) (end 173.25 97.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 173.25 102.75) (end 173.25 97.75) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 182.325 104.75) (end 181.075 106) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 183 104.75) (end 182.325 104.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 181.075 106) (end 174.75 106) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 174.75 106) (end 172.75 104) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.75 104) (end 172.75 103.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 172.75 103.25) (end 171.75 102.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 171.75 102.25) (end 170 102.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.5 101.75) (end 169.5 101.5) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 170 102.25) (end 169.5 101.75) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.5 101.5) (end 169.5 95.525) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.199999 101.129999) (end 157.629999 101.129999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 152.4 100.33) (end 153.199999 101.129999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 158.244999 101.744999) (end 161.994999 101.744999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.629999 101.129999) (end 158.244999 101.744999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 162.075001 101.825001) (end 165.075001 101.825001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 161.994999 101.744999) (end 162.075001 101.825001) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.075001 101.825001) (end 165.5 102.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.5 102.25) (end 170 102.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 185.25 104.75) (end 185.25 99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 185.25 99) (end 184.25 98) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 183.5 98) (end 183.25 97.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.25 98) (end 183.5 98) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 183.25 97.75) (end 181.5 96) (width 0.25) (layer B.Cu) (net 23))
  (via (at 157.75 102.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 157.63 102.87) (end 157.75 102.75) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 152.4 102.87) (end 157.63 102.87) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.75 106.5) (end 185.25 106) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 174.369998 106.5) (end 184.75 106.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.75 104.880002) (end 174.369998 106.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 172.75 103.75) (end 172.75 104.880002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.755001 101.744999) (end 164.674999 101.744999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 164.674999 101.744999) (end 165.18 102.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 185.25 106) (end 185.25 104.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 171.25 102.25) (end 172.75 103.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.75 102.75) (end 158.755001 101.744999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 165.18 102.25) (end 171.25 102.25) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 152.4 105.41) (end 156.59 105.41) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.59 105.41) (end 157.75 104.25) (width 0.25) (layer F.Cu) (net 25))
  (via (at 166.5 104.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 157.75 104.25) (end 166.5 104.25) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 165.525 104.25) (end 164.525 103.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 166.5 104.25) (end 165.525 104.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 170.75 104.25) (end 171 104.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 166.5 104.25) (end 170.75 104.25) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 184.7 72.61) (end 185.25 72.06) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 181.1 72.61) (end 184.7 72.61) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 172.494213 100.5) (end 171.08 100.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 175.205 100.5) (end 172.494213 100.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 176.165 101.46) (end 175.205 100.5) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 176.165 103.21) (end 176.165 101.46) (width 0.25) (layer F.Cu) (net 32))

)
